.HostelDetails {
	display: grid;
	grid-template-columns: 1fr 3fr;
	// height: 87vh;
	&--Title {
		font-weight: 600;
		font-size: 1.6rem;
	}
	&--Left {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&--DoughnutChart {
		display: flex;
	}
	&--Right {
		display: flex;
		flex-direction: column;
	}
	&--RightCards {
		display: flex;
	}
	&--ImageContainer {
		width: 100%;
	}
	&--Image {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&--DetailFields {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&--ViewDetailsCard {
		width: auto;
	}
	&--Labels {
		.LabelContainer {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 0.5rem;
			grid-column-gap: 0.5rem;
		}
	}
	&--RoomBadge {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
}
